(종이책) 단죄받은 악역 영애는 회귀하여 완벽한 악녀를 노린다 1권(단죄받은 악역 영애는 회귀하여 완벽한 악녀를 노린다) = 131
(소설) 괴짜의 샐러드 볼 3권(괴짜의 샐러드 볼) = 132
네가 나를 좋아하는 세계(네가 나를 좋아하는 세계) = 133
[종이책] 대장간에서 시작하는 이세계 슬로 라이프 6권(대장간에서 시작하는 이세계 슬로 라이프) = 134
[만화] 전생 소녀는 우선 내딛는 것부터 시작합니다 2(전생 소녀는 우선 내딛는 것부터 시작합니다) = 135
단죄받은 악역 영애는 회귀하여 완벽한 악녀를 노린다 2 (Shift Novel)(단죄받은 악역 영애는 회귀하여 완벽한 악녀를 노린다 ~Shift Novel~) = 136
우리는 서로 좋아하게 되어있다 (시프트코믹스)(우리는 서로 좋아하게 되어있다) = 137
괴짜의 샐러드 볼 2 (Shift Novel)(괴짜의 샐러드 볼) = 132
괴짜의 샐러드 볼 1 (Shift Novel)(괴짜의 샐러드 볼) = 132
에로게임의 친구 캐릭터로 전생했지만, 게임 지식을 써서 자유롭게 살아간다 7 (Shift Novel)(에로게임의 친구 캐릭터로 전생했지만, 게임 지식을 써서 자유롭게 살아간다) = 138
복수가 끝나지 않아 : 상 (솔트코믹스)(복수가 끝나지 않아 ~상~) = 139
복수가 끝나지 않아 : 하 (솔트코믹스)(복수가 끝나지 않아 ~하~) = 140
왕태자에게 약혼 파기를 당해서, 이제 바보인 척은 그만 두겠습니다. 3(왕태자에게 약혼 파기를 당해서, 이제 바보인 척은 그만 두겠습니다.) = 141
돼지의 간은 가열해라 8 (Shift Novel)(돼지의 간은 가열해라) = 142
돼지의 간은 가열해라 7 (Shift Novel)(돼지의 간은 가열해라) = 142
아무래도 제 몸은 완전무적인 것 같아요 7(아무래도 제 몸은 완전무적인 것 같아요) = 143
[종이] 복종과 잇자국 2(복종과 잇자국) = 144
고이즈미 선생님은 흐트러지고 싶지 않아 (시프트코믹스)(고이즈미 선생님은 흐트러지고 싶지 않아) = 145
매지컬★익스플로러 ~에로게임의 친구 캐릭터로 전생했지만, 게임 지식을 써서 자유롭게 살아간다~ 8 (Shift Novel)(매지컬★익스플로러 ~에로게임의 친구 캐릭터로 전생했지만, 게임 지식을 써서 자유롭게 살아간다~) = 146
[종이]대공비 후보지만 견실하게 할 생각입니다 4(대공비 후보지만 견실하게 할 생각입니다) = 147
Red Queen 아카사 아이 작품집 (시프트코믹스)(Red Queen ~아카사 아이 작품집~) = 148
트릴리온 게임 2(트릴리온 게임) = 149
나의 귀여운 사람 (솔트 코믹스)(나의 귀여운 사람) = 150
대장간에서 시작하는 이세계 슬로 라이프 3 (Shift Novel)(대장간에서 시작하는 이세계 슬로 라이프) = 134
착각하는 상사 따위 좋아하지 않아! (시프트코믹스)(착각하는 상사 따위 좋아하지 않아!) = 151
대장간에서 시작하는 이세계 슬로 라이프 5 (Shift Novel)(대장간에서 시작하는 이세계 슬로 라이프) = 134
마안과 탄환으로 이세계를 꿰뚫는다! 12 (Shift Novel)(마안과 탄환으로 이세계를 꿰뚫는다! ~Shift Novel~) = 152
사상 최강의 대마왕, 마을 사람 A로 전생하다 7(사상 최강의 대마왕, 마을 사람 A로 전생하다) = 153
[종이책] 대장간에서 시작하는 이세계 슬로 라이프 4권(대장간에서 시작하는 이세계 슬로 라이프) = 134
스노우볼 어스 1(스노우볼 어스) = 154
리미티드 런 5(리미티드 런) = 155
새벽, 구름, 강 2(새벽, 구름, 강) = 156
디파인 더 릴레이션십 3(Define the Relationship ~디파인 더 릴레이션십~) = 157
리미티드 런 4(리미티드 런) = 155
체크 메이트 5권(체크 메이트) = 158
새디스틱 뷰티 3(새디스틱 뷰티) = 159
마녀, 30세 6(마녀, 30세) = 160
백퍼센트 클린업 3(백퍼센트 클린업) = 161
대리님은 하고싶어 5(대리님은 하고 싶어) = 162
동정이 아니면 죽어야 해요 하권 (완결)(동정이 아니면 죽어야 해요) = 163
새디스틱 뷰티: 외전B 3권(새디스틱 뷰티 ~외전B~) = 164
디파인 더 릴레이션십 4권(디파인 더 릴레이션십) = 165
귀태 4(귀태) = 166
귀태 5(귀태) = 166
백퍼센트 클린업 5권(백퍼센트 클린업) = 161
귀야곡 1(귀야곡) = 167
마녀, 30세 7(마녀, 30세) = 160
걷지 않는 다리 2(걷지 않는 다리) = 168
걷지 않는 다리 3(걷지 않는 다리) = 168
연심계획(연심계획) = 169
도깨비도 수풀이 있어야 모인다 2권(도깨비도 수풀이 있어야 모인다) = 170
새벽, 구름, 강 1(새벽, 구름, 강) = 156
페이백 5(페이백) = 171
동정이 아니면 죽어야 해요 : 상(동정이 아니면 죽어야 해요 ~상~) = 172
대리님은 하고싶어 4(대리님은 하고싶어) = 173
백퍼센트 클린업 4권(백퍼센트 클린업) = 161
대리님은 하고싶어 3권(대리님은 하고싶어) = 173
새디스틱 뷰티 4권(새디스틱 뷰티) = 159
새디스틱 뷰티: 외전B 2권(새디스틱 뷰티 ~외전B~) = 164
페이백(PAYBACK) 4권(페이백(PAYBACK)) = 174
새디스틱 뷰티: 외전B 1(새디스틱 뷰티 ~외전B~) = 164
마녀, 30세(마녀, 30세) = 160
페이백 3(페이백) = 171
새디스틱 뷰티: 외전A(새디스틱 뷰티 ~외전A~) = 175
마녀, 30세 5(마녀, 30세) = 160
물가의 밤 1(물가의 밤) = 176
브라더스 컨플릭트 1(브라더스 콘플릭트) = 177
브라더스 컨플릭트 3(브라더스 컨플릭트) = 178
브라더스 컨플릭트 7(브라더스 컨플릭트) = 178
브라더스 컨플릭트 2(브라더스 컨플릭트) = 178
브라더스 컨플릭트 5(브라더스 컨플릭트) = 178
브라더스 컨플릭트 4(브라더스 컨플릭트) = 178
브라더스 컨플릭트 6(브라더스 컨플릭트) = 178
멸망한 지구를 주웠다(멸망한 지구를 주웠다) = 179
멸망한 지구를 주웠다(멸망한 지구를 주웠다) = 179
멸망한 지구를 주웠다(멸망한 지구를 주웠다) = 179
가치를 만드는 투자자(가치를 만드는 투자자) = 180
가치를 만드는 투자자(가치를 만드는 투자자) = 180
인류최강 남사친 14(완결) (건드리고고 현대 판타지 장편소설)(인류최강 남사친 ~건드리고고 현대 판타지 장편소설~) = 181
내가 주인공이 아니었다 8(내가 주인공이 아니었다) = 182
인류최강 남사친 13 (건드리고고 현대 판타지 장편소설)(인류최강 남사친 ~건드리고고 현대 판타지 장편소설~) = 181
가치를 만드는 투자자 7(가치를 만드는 투자자) = 180
멸망한 지구를 주웠다 11 (고랭지 판타지 장편소설)(멸망한 지구를 주웠다 ~고랭지 판타지 장편소설~) = 183
내가 주인공이 아니었다 9 (완결)(내가 주인공이 아니었다) = 182
멸망한 지구를 주웠다 7(멸망한 지구를 주웠다) = 179
회귀자의 슬기로운 투자생활 13 (텀블러 현대판타지 장편소설)(회귀자의 슬기로운 투자생활) = 184
회귀자의 슬기로운 투자생활 14 (텀블러 현대판타지 장편소설)(회귀자의 슬기로운 투자생활) = 184
멸망한 지구를 주웠다 12 (고랭지 판타지 장편소설)(멸망한 지구를 주웠다 ~고랭지 판타지 장편소설~) = 183
멸망한 지구를 주웠다(멸망한 지구를 주웠다) = 179
내가 주인공이 아니었다(내가 주인공이 아니었다) = 182
가치를 만드는 투자자 5(가치를 만드는 투자자) = 180
멸망한 지구를 주웠다(멸망한 지구를 주웠다) = 179
멸망한 지구를 주웠다 5(멸망한 지구를 주웠다) = 179
멸망한 지구를 주웠다 4(멸망한 지구를 주웠다) = 179
가치를 만드는 투자자 4(가치를 만드는 투자자) = 180
내가 주인공이 아니었다 5 (레옐 판타지 장편소설)(내가 주인공이 아니었다) = 182
인류최강 남사친 11 (건드리고고 현대 판타지 장편소설)(인류최강 남사친 ~건드리고고 현대 판타지 장편소설~) = 181
인류최강 남사친 10 (건드리고고 현대 판타지 장편소설)(인류최강 남사친 ~건드리고고 현대 판타지 장편소설~) = 181
내가 주인공이 아니었다 7 (레옐 판타지 장편소설)(내가 주인공이 아니었다 ~레옐 판타지 장편소설~) = 185